# maven-java

./: pom.xml
src/main/java/c1/hyl/: HelloMaven.java
src/main/resources/: note.txt
src/test/java/c1/hyl/: TestHelloMaven.java
